{
  "name": "prospeccao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "playwright": "^1.63.0",
    "qrcode": "^1.5.4"
  }
}
